<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
     
    <!-- boostrap icon -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!--my css-->
    <link rel="stylesheet" href="style.css" />

    <title>my porfolio | Ary wibowo </title>
  </head>
  <body id="home">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm
    fixed-top">
        
      <div class="container">
        <a class="navbar-brand" href="#">Ary</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--akhir Navbar-->

    <!--jumbotron-->
    <section class="jumbotron text-center">
      <img src="img/DK9TGPYH.jpg" alt="ary wibowo" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Ary wibowo</h1>
      <p class="lead">programer | Web Diveloper</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L34.3,160C68.6,160,137,160,206,181.3C274.3,203,343,245,411,250.7C480,256,549,224,617,213.3C685.7,203,754,213,823,192C891.4,171,960,117,1029,112C1097.1,107,1166,149,1234,170.7C1302.9,192,1371,192,1406,192L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir jumbotron-->

    <!-- About -->
    <section id="About">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-4">
                    <p>saat ini saya sedang berkuliah di universitas muhammadiyah Tangerang semester 8 sedang menyusun skripsi, saya mampu mengelola program aplikasi web divelover.</p>
                    </p>

             <div class="col-md-4">
                 </p>    
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#d6e5f3" fill-opacity="1" d="M0,96L40,122.7C80,149,160,203,240,202.7C320,203,400,149,480,154.7C560,160,640,224,720,245.3C800,267,880,245,960,213.3C1040,181,1120,139,1200,106.7C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"></path></svg>
    <!-- Akhir About-->

    <!-- projects -->
    <section id="projects">
        <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>my projects</h2>
            </div>
          </div>
         <div class="row justify-content-center">
             <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/1.jpg" class="card-img-top" alt="projects
                    1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
             </div>
             <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/3.jpg" class="card-img-top" alt="projects
                    1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
             </div>
             <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/4.jpg" class="card-img-top" alt="projects
                    1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
             </div>
             <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="img/5.jpg" class="card-img-top" alt="projects
                    1">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                  </div>
             </div>
           
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L30,138.7C60,149,120,171,180,202.7C240,235,300,277,360,266.7C420,256,480,192,540,165.3C600,139,660,149,720,176C780,203,840,245,900,256C960,267,1020,245,1080,250.7C1140,256,1200,288,1260,266.7C1320,245,1380,171,1410,133.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    </section>
    <!-- Akhir projects -->

    <!-- contact -->
    <section id="contact">
        <div class="container">
        <div class="row text-center mb-3">
            <div class="col">
                <h2>contact Me</h2>
            </div>
         </div>
         <div class="row justify-content-center">
             <div class="col-md-6">
                <form>
                    <div class="mb-3">
                      <label for="Name" class="form-label">Nama Lengkap</label>
                      <input type="text" class="form-control" id="Name" aria-describedby="Name">
                     
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">email</label>
                      <input type="email" class="form-control" id="email" aria-describedby="email">
                    </div>
                    <div class="mb-3">
                        <label for="Pesan" class="form-label">Pesan</label>
                        <textarea class="form-control" id="Pesan" rows="3"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary">Kirim</button>
                  </form>
             </div>
         </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0d6efd" fill-opacity="1" d="M0,224L34.3,234.7C68.6,245,137,267,206,272C274.3,277,343,267,411,234.7C480,203,549,149,617,154.7C685.7,160,754,224,823,250.7C891.4,277,960,267,1029,240C1097.1,213,1166,171,1234,144C1302.9,117,1371,107,1406,101.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        <section">
    <!-- Akhir contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center pb-5"
        <p>Created width <i class="bi bi-emoji-heart-eyes-fill text danger"></i> by <a href="mulvi="text-white wf-bold">ary wibowo</a></p>
    </footer>
    <!-- Akhir Footer -->
    <h1></h1>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
